name=NexECS_SIM_AT
version=1.0.0
author=Magnus <ac.nexecs@gmail.com>
maintainer=Magnus <ac.nexecs@gmail.com>
sentence=AT command helper library.
paragraph=Provides AT command constants and helper functions for modem control sim7600.
category=Communication
url=https://github.com/magnus-cpu/NexECS_SIM_AT
architectures=*
